# prototipo-atalaia-gospel_backend_apsnet_mvc

_backend_mvc/: Program.cs  Startup.cs  appsettings.json  ecommerce-aspnetmvc-entityframework.csproj  ecommerce-aspnetmvc-entityframework.sln
_backend_mvc/Controllers/: HomeController.cs  ProductController.cs
_backend_mvc/Database/: LojaVirtualContext.cs
_backend_mvc/Libraries/Arquivo/: GerenciadorArquivo.cs
_backend_mvc/Libraries/Bug/: CurrentDirectoryHelpers.cs
_backend_mvc/Libraries/Email/: GerenciarEmail.cs
_backend_mvc/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
_backend_mvc/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
_backend_mvc/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
_backend_mvc/Libraries/Middleware/: ValidationAntiForgeryTokenMiddleware.cs
_backend_mvc/Libraries/Sessao/: Sessao.cs
_backend_mvc/Libraries/Texto/: KeyGenerator.cs
_backend_mvc/Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
_backend_mvc/Migrations/: 20210902183223_New.Designer.cs  20210902183223_New.cs  20210902183318_Categorias.Designer.cs  20210902183318_Categorias.cs  20210902183332_Clientes.Designer.cs  20210902183332_Clientes.cs  20210902183421_NewsletterEmail.Designer.cs  20210902183421_NewsletterEmail.cs  20210902183443_Colaboradores.Designer.cs  20210902183443_Colaboradores.cs  20211026094837_ClienteAddSituacao.Designer.cs  20211026094837_ClienteAddSituacao.cs  20211027171149_ProdutoImagem.Designer.cs  20211027171149_ProdutoImagem.cs  LojaVirtualContextModelSnapshot.cs
_backend_mvc/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Configuracoes.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  NewsletterEmail.cs  Produto.cs
_backend_mvc/Models/Constante/: ColaboradorTipoConstante.cs  SituacaoConstante.cs
_backend_mvc/Properties/: launchSettings.json
_backend_mvc/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
_backend_mvc/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IImagemRepository.cs  INewsletterRepository.cs  IProdutoRepository.cs
_backend_mvc/Views/: _ViewImports.cshtml
_backend_mvc/Views/Home/: Assinaturas.cshtml  CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  CursosOnline.cshtml  Faq.cshtml  Index.cshtml  Login.cshtml  LojaVirtual.cshtml  Noticias.cshtml  Sobre.cshtml
_backend_mvc/Views/Product/: Visualizar.cshtml
_backend_mvc/Views/Shared/: _Layout.cshtml
_backend_mvc/wwwroot/: home.html
_backend_mvc/wwwroot/css/: custom.css  styles.css
_backend_mvc/wwwroot/enciclopedia/: Cristianismo.html  Cristologia.html  (+6 more)
(+23 files in other folders)
